{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"/Users/yashjain/Documents/Code/Yash/rajfab-latest/RajFABBackend/RajFabAPI.csproj",
				"--urls",
				"http://localhost:5000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}